<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/relogio_zerado"
            android:id="@+id/textViewTimer"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#E5E5E5"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="3"
        android:layout_weight="1"
        android:visibility="visible"
        android:id="@+id/linearLayoutComandosCronometro">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/botaoReiniciar"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@drawable/ic_replay_white_48dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/botaoPausar"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@drawable/ic_pause_circle_outline_white_48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal" />

            <Button
                android:id="@+id/botaoIniciar"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@drawable/ic_play_circle_outline_white_48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/botaoParar"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:background="@drawable/ic_stop_white_48dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/linearLayoutDefinaTempo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/textview_defina_tempo"
            android:id="@+id/textViewDefinaTempo"
            android:textColor="#E5E5E5"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>