<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#070000">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp" android:format="Tempo (%s)"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_x="88dp"
        android:layout_y="80dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_x="1dp"
        android:layout_y="424dp">

        <Button
            android:id="@+id/btstart"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:background="@drawable/ic_play_circle_outline_white_48dp" />

        <Button
            android:id="@+id/btpause"
            android:layout_width="70sp"
            android:layout_height="68sp"
            android:background="@drawable/ic_pause_circle_outline_white_48dp" />

        <Button
            android:id="@+id/btStop"
            android:layout_width="70sp"
            android:layout_height="68sp"
            android:background="@drawable/ic_stop_white_48dp" />

        <Button
            android:layout_width="70sp"
            android:layout_height="68sp"
            android:text="@string/reset"
            android:id="@+id/btReset"
            android:background="@drawable/ic_replay_white_48dp" />

    </LinearLayout>

</AbsoluteLayout>